<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server" style="margin-left:auto; margin-right:auto; margin:950px">
    <asp:hyperlink id="Hyperlink1" runat="server" ImageUrl="~/pictures/banner.jpg"/>
    <link href="Content/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>

   <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="font-size:initial">
    <form runat="server">
        <asp:ScriptManager runat="server">
           
        </asp:ScriptManager>

        <div style="font-size:inherit" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Recipify</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="Recipe.aspx">Recipe</a></li>
                        <li><a runat="server" href="AddRecipe.aspx">Add Recipe</a></li>
                        <li><a runat="server" href="Search.aspx">Search</a></li>
                        <li><a runat="server" href="Contact.aspx">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <h4>&copy; <%: DateTime.Now.Year %> - Haydar Shariff - 300828076</h4>
            </footer>
        </div>
    </form>
</body>
</html>
